# wake-me-up

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pampam/wakemeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampam/wakemeup/: ActivityUtils.kt  Application.kt  DestinationMarker.kt  LiveDataExtensions.kt  LocationAlarmService.kt  LocationExtensions.kt  LocationLiveData.kt  LocationRepository.kt  LocationService.kt  MainActivity.kt  MainActivityViewModel.kt  WeakLocationCallback.kt
app/src/main/java/com/pampam/wakemeup/data/: DestinationPredictionRepository.kt  DestinationRepository.kt  LocationRepository.kt  LocationService.kt  MyLocationRepository.kt  MyLocationService.kt  PredictionsDestinationsRepository.kt  SessionRepository.kt
app/src/main/java/com/pampam/wakemeup/data/db/: AppDatabase.kt  DestinationCacheDao.kt  DestinationCacheEntity.kt  RecentDestinationDao.kt  RecentDestinationEntity.kt  RemotePredictionCacheDao.kt  RemotePredictionCacheEntity.kt  SearchQueryEntity.kt
app/src/main/java/com/pampam/wakemeup/data/model/: Destination.kt  DestinationDetails.kt  DestinationPrediction.kt  DestinationPredictionSource.kt  DestinationSource.kt  Location.kt  LocationStatus.kt  MovingStatus.kt  MyLocation.kt  MyLocationStatus.kt  Prediction.kt  RecentPrediction.kt  RemotePrediction.kt  Session.kt  SessionRange.kt  SessionStatus.kt
app/src/main/java/com/pampam/wakemeup/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt  LocationExtensions.kt  SessionExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pampam/wakemeup/smartgps/: SmartGps.kt  SmartLocationCallback.kt  WeakLocationCallback.kt
app/src/main/java/com/pampam/wakemeup/ui/: AlarmActivity.kt  AlarmActivityViewModel.kt  DJIMavikPro.kt  DestinationMarker.kt  DestinationPredictionsAdapter.kt  DestinationsAdapter.kt  EnqueuedCamera.kt  LocationMarker.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MyLocationMarker.kt  Padding.kt  PopupView.kt  SearchFragment.kt  SearchViewModel.kt  SessionDetailsView.kt  SessionDetailsViewModel.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/pampam/wakemeup/ui/alarm/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/com/pampam/wakemeup/ui/animation/: DoubleEvaluator.kt  FloatEvaluator.kt  LatLngEvaluator.kt  LocationMarker.kt  RotationEvaluator.kt
app/src/main/java/com/pampam/wakemeup/ui/binding/: ChipGroupBindingAdapter.kt
app/src/main/java/com/pampam/wakemeup/ui/browse/: BrowseFragment.kt
app/src/main/java/com/pampam/wakemeup/ui/map/: DestinationMarker.kt  LocationCamera.kt  LocationMarker.kt
app/src/main/java/com/pampam/wakemeup/ui/search/: PredictionsDiffCallback.kt  RecentPredictionsAdapter.kt  RemotePredictionsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pampam/wakemeup/ui/session/: SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/pampam/wakemeup/utils/: BitmapFactoryExt.kt  DoubleEvaluator.kt  LatLngEvaluator.kt  RotationEvaluator.kt  WeakLocationCallback.kt
app/src/main/res/drawable/: ic_baseline_near_me_24.xml  ic_foreground.xml  shape.xml
app/src/main/res/drawable-night/: shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_browse.xml  fragment_main.xml  fragment_search.xml  fragment_session.xml  item_destination.xml  item_recent_prediction.xml  item_remote_prediction.xml  popup.xml  session_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-night/: mapstyle
app/src/main/res/raw-notnight/: mapstyle
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pampam/wakemeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
